# Supabase Configuration
SUPABASE_URL=https://gnvvmxergehlkrzsuork.supabase.co # Supabase Dashboard'dan alınan gerçek URL
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudnZteGVyZ2VobGtyenN1b3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODQwNTgsImV4cCI6MjA1OTc2MDA1OH0.kMqNgFKimGN5MdDY-Q4lH9_P8M05bWejUgy4NzKZsVw  # Supabase Dashboard'dan alınan gerçek anonim anahtar
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudnZteGVyZ2VobGtyenN1b3JrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE4NDA1OCwiZXhwIjoyMDU5NzYwMDU4fQ.mMdwvL_eBuAvXW8ytNIL3RXpKcoJtkTZEIUYrucXwY4
# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA1B2C3D4E5F6G7H8I9J0K_EXAMPLE_KEY

# App Configuration
APP_ENV=development
API_BASE_URL=http://localhost:3000

# Push Notifications
EXPO_PUSH_TOKEN=ExponentPushToken[EXAMPLE] 

USE_MOCK_DATA=true